{
  "name": "flipper",
  "version": "2.0.0",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^7.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "test": "bun src/test.ts",
    "dev": "bun src/index.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "karboai": "^2.10.12"
  }
}
